{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Orca",
  "version": "0.1.0",
  "identifier": "com.galengreen.orca",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "",
        "shadow": false,
        "resizable": true,
        "maximized": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 35,
          "y": 35
        },
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/LogoLow.png",
      "icons/Logo.ico",
      "icons/Logo.icns"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdown", "mkd"],
        "name": "Markdown",
        "description": "Markdown Document",
        "role": "Editor"
      }
    ]
  }
}